[SERVICE]
    Flush     2
    Log_Level debug

[INPUT]                                                                                                                                                                                                            
    Name   forward
    Listen 0.0.0.0
    Port   24224

[OUTPUT]
    Name    http
    Match   *
    tls     On
    Host    logs.timber.io
    Port    443
    URI     /sources/${TIMBER_SOURCE_ID}/frames
    Header  Authorization Bearer ${TIMBER_API_KEY}
    Header  Content-Type application/msgpack
    Format  msgpack
    Retry_Limit 5

[FILTER]
    Name record_modifier
    Match *
    Record hostname ${HOSTNAME}